<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modal</title>
    <style>
        .format {

            width: 250px;
            height: 230px;
            cursor: pointer;
        }


        /* Modal starts */

        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */

        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }



        /* The Close Button */

        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #paragraph {
            font-size: 16px;
        }
        /* modal ends */
    </style>
</head>

<body>

    <img class="format" src="images/others/1.jpg" onclick="openModal('images/others/1.jpg')">
    <img class="format" src="images/others/3.jpg" onclick="openModal('images/others/3.jpg')">
    <img class="format" src="images/others/4.png" onclick="openModal('images/others/4.png')">
    <img class="format" src="images/others/5.jpg" onclick="openModal('images/others/5.jpg')">

    <!-- Modal work -->
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img" src="">
    </div>


    <hr>

    <button onclick="changeFontSize('inc')">&plus;</button>
    <button onclick="changeFontSize('dec')">&minus;</button>
    <p id="paragraph">
        Dedicate yourself and you can find yourself.
    </p>

    <script src="modal.js"></script>

</body>
</html>